{"flutter":{"platforms":{"android":{"default":{"projectId":"bai-test-20e96","appId":"1:1039505178389:android:5d00cf69c598d1776eb31c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bai-test-20e96","configurations":{"android":"1:1039505178389:android:5d00cf69c598d1776eb31c"}}}}}}